{
  "name": "dz-ts-lib",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "release": "semantic-release",
    "test": "tsc"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.1.0",
    "typescript": "^5.5.4"
  }
}
